<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body">
    <header>
      <div class="logo">
        <div class="logo-text">Наш сайт</div>
      </div>
      <div class="menu">
        <div class="menu-element">CONTACT US</div>
        <div class="menu-element">OUR SERVICES</div>
        <div class="menu-element">REVIEWS</div>
        <div class="menu-element">ABOUT US</div>
      </div>
    </header>
    <main>
      <div class="background">
        <div class="about">
          <h1 class="main-text">WE OFFER EXPEDITIONS BEYOND THE EARTH</h1>
          <h2 class="second-text">
            Ready to explore the universe? Book your trip now!
          </h2>
        </div>
      </div>

      <h1 class="shatl-title">Шатли:</h1>

      <div class="shatls-block">
      
        <div class="card">
          <img src="/img/image 1 (1).png" class="shatl-img" />
          <h2 class="shatl-desc">
            Люксовий одномісний шатл “Мрія” -весь космічний простір тільки для
            вас.
          </h2>
        </div>

        <div class="card">
          <img src="/img/image 2.png" class="shatl-img" />
          <h2 class="shatl-desc">
            Десятимісний шатл “Бавовна” - Космос для всієї сім’ї
          </h2>
        </div>

        <div class="card">
          <img src="/img/image 3.png" class="shatl-img" />
          <h2 class="shatl-desc">
            Шатл на сто місць “Бабка” - досліджуйте світ з любою кількістю
            грошей
          </h2>
        </div>
      </div>

      <h1 class="room-title">Каюти:</h1>

      <div class="room-block">
        <div class="card">
          <img src="/img/image 4.png" class="room-img" />
          <h2 class="room-desc">
            Звичайна каюта: дешева, проте достатньо зручна
          </h2>
        </div>

        <div class="card">
          <img src="/img/image 5.png" class="room-img" />
          <h2 class="room-desc">
            Люксова каюта: набагато дорожче, зате повністю підготована покращити
            ваш досвід від польоту
          </h2>
        </div>
      </div>

      <h1 class="delivery-title">Спосіб Доставки:</h1>

      <div class="delivery-block">
        <div class="card">
          <img src="/img/image.png" class="delivery-img" />
          <p class="delivery-text">
            Зневоднення: дешевший варіант криокапсули, вас висушать, а потім знову
            відновлять, період пристосування 1-2 тижні
          </p>
        </div>
        
        <div class="card">
          <img src="/img/image 6.png" class="delivery-img" />
          <p class="delivery-text">
            Заморозка: дорогий проте зручний варіант, вас заморозять, а потім
            розморозять. Адаптація до 1 доби.
          </p>
        </div>
      </div>
      <h1 class="souvenirs-title">Сувеніри:</h1>

      <div class="souvenirs-block">
        <div class="card">
          <img src="/img/image 7.png" class="souvenirs-img" />
          <h2 class="souvenirs-text">
            Пістолет Astrovoyage: лазерний пістолет зниженої до рівня іграшки
            потужності
          </h2>
        </div>

        <div class="card">
          <img src="/img/image 9.png" class="souvenirs-img" />
          <h2 class="souvenirs-text">
            Скафандр Astrovoyage: декоративний скафандр для ваших кімнат (тільки
            як декорація)
          </h2>
        </div>

        <div class="card">
          <img src="/img/image 12.png" class="souvenirs-img" />
          <h2 class="souvenirs-text">
            Термос Astrovoyage: термос, що витримує навіть холод космосу
          </h2>
        </div>
      </div>
      <div class="container-btn">
          <button class = "bye-btn">Замовити подорож</button>
      </div>
    </main>




    <footer>
      <div class="footerblock"></div>
      <h1 class="footertext1">ASTROVOYAGE</h1>
      <h2 class="footertext2">
        We are passionate about space and the future of interstellar travel
      </h2>
      <h2 class="footertext3">social</h2>
      <h2 class="footertext4">services</h2>
      <h2 class="footertext5">contact us</h2>
      <h2 class="footertext6">instagram facebook twitter</h2>
      <h2 class="footertext7">our shuttles way of travel cabins</h2>
      <h2 class="footertext8">book a trip email phone number</h2>
      <h1 class="footertext9">Privacy Policy & Terms of Service</h1>
      <img src="/img/image 10.png" class="footerimg1" />
      <img src="/img/image 11.png" class="footerimg2" />
      <img src="/img/image 13.png" class="footerimg3" />
    </footer>
    <script src="script.js"></script>
  </body>
</html>
